
	<? $this -> load -> view ( 'head' , $head ); ?>

	<h1>Передача объявлений в XML-формате</h1>

	<p class="text">Вы можете предавать объявления в нашу базу в формате XML для этого необходимо подготовить следующий файл, соответствующий следующим условиям.</p>

	<p class="text">Файл должен быть в кодировке UTF-8.</p>

	<code><?=highlight_code('<?xml version="1.0" encoding="utf-8"?>')?></code>

	<p class="text">Стандартный XML-заголовок. Заголовок должен начинаться с первой строки, с нулевого символа.</p>
	<p>

	<p>Документ должен содержать корневой элемент objects.</p>

	<code>
<?=highlight_code(
'<objects user="1234">
	<date>2010-10-05</date>
	...
</realty-feed>'
)?>
	</code>

	<p class="text">Элемент objects должен содержать следующие элементы:</p>
	<ul>
		<li>user="1234" — ID пользователя зарегистрированного на сайте PN66.ru</li>
		<li>date — содержит информацию о дате создания данного файла ( в формате YYYY-MM-DD )</li>
	</ul>

	<p class="text"><b>Описание параметров, входящих в элемент &lt;object&gt;</b></p>

	<p class="text">У элемента &lt;object&gt; есть обязательный атрибут id — номер объявления в вашей базе.</p>

	<p class="text">Обязательные элементы отмечены символом «*».</p>

	<p class="text">Элементы, содержащие текстовые поля с пометкой «строго ограниченные значения », должны содержать только те значения, которые указаны. Использование других значений будет считаться ошибкой.</p>








	<? $this -> load -> view ( 'foot' ); ?>